<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7a699034-c3fb-4bf9-9e97-fb35600b00d0" ChangeDateTime="04/17/2021 20:49:18">
    <Property Name="ElementName" Value="[dbo].[FK_Projects_Status_Projects]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Projects_Status]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cafdbe96-7900-4de1-968e-14e188436318" ChangeDateTime="04/17/2021 20:51:18">
    <Property Name="ElementName" Value="[dbo].[FK_Projects_Status]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Projects_Statuses]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="817f9731-ebaf-48ca-8ef5-8f11e28405b2" ChangeDateTime="04/17/2021 20:51:19">
    <Property Name="ElementName" Value="[dbo].[FK_Projects_Stage]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Projects_Stages]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ee68ff6-b9a5-4281-a005-c8a2492827e7" ChangeDateTime="09/19/2021 01:41:21">
    <Property Name="ElementName" Value="[dbo].[Projects].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d854317-a206-40d3-9b1d-2c50c072c7df" ChangeDateTime="09/19/2021 01:41:25">
    <Property Name="ElementName" Value="[dbo].[Projects].[Stage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="042c1d7a-0aa5-48cb-93b3-2f15531dfdb0" ChangeDateTime="09/19/2021 01:56:00">
    <Property Name="ElementName" Value="[dbo].[Tasks].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
</Operations>