# ProjectTracker

./: .gitignore  ProjectTracker.sln
ProjectTracker/: Program.cs  ProjectTracker.csproj  Startup.cs  appsettings.json  libman.json
ProjectTracker/Areas/Identity/: IdentityHostingStartup.cs
ProjectTracker/Areas/Identity/Data/: ProjectTrackerContext.cs
ProjectTracker/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectTracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
ProjectTracker/Controllers/: DashboardController.cs  HomeController.cs  ProjectController.cs
ProjectTracker/DAOs/: DashboardDAO.cs  ProjectDAO.cs  StageDAO.cs  StatusDAO.cs  TaskDAO.cs
ProjectTracker/Helpers/: DatabaseHelper.cs
ProjectTracker/Migrations/: 20210603013307_CreateIdentitySchema.Designer.cs  20210603013307_CreateIdentitySchema.cs  20210608004248_AddIdentity.Designer.cs  20210608004248_AddIdentity.cs  ProjectTrackerContextModelSnapshot.cs
ProjectTracker/Models/: StageModel.cs  StatusModel.cs
ProjectTracker/Models/Dashboard/: DashboardViewModel.cs
ProjectTracker/Models/Dashboard/ViewModels/: DashboardViewModel.cs  ModifyProjectViewModel.cs
ProjectTracker/Models/Project/: ProjectModel.cs
ProjectTracker/Models/Project/Models/: ProjectModel.cs  TaskModel.cs
ProjectTracker/Models/Project/ViewModels/: AddProjectViewModel.cs  ModifyProjectViewModel.cs  ModifyTaskViewModel.cs  NewProjectViewModel.cs  ProjectViewModel.cs
ProjectTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectTracker/Services/: GoogleService.cs
ProjectTracker/Views/Dashboard/: Index.cshtml
ProjectTracker/Views/Dashboard/Partials/: ModifyProjectPartial.cshtml  ProjectPartial.cshtml  TablePartial.cshtml
ProjectTracker/Views/Project/: Index.cshtml
ProjectTracker/Views/Project/Partials/: AddProjectPartial.cshtml  ModifyTaskPartial.cshtml  NewProjectPartial.cshtml  ProjectPartial.cshtml  TaskPartial.cshtml  TaskTablePartial.cshtml
ProjectTracker/Views/Shared/: _Layout.cshtml
ProjectTracker/wwwroot/js/Dashboard/: Dashboard.js
ProjectTracker/wwwroot/js/Project/: AddProject.js  NewProject.js  Project.js
ProjectTrackerDb/: ProjectTrackerDb.refactorlog  ProjectTrackerDb.sqlproj  SqlSchemaCompare.scmp
ProjectTrackerDb/dbo/Scripts/: Script.PostDeployment.sql
ProjectTrackerDb/dbo/StoredProcecdures/: DeleteProject.sql  GetProjectById.sql  GetProjects.sql  GetTaskById.sql
ProjectTrackerDb/dbo/StoredProcecdures/Development/: TruncateProjects.sql
ProjectTrackerDb/dbo/StoredProcecdures/PostDeployment/: PostDeployment.sql
ProjectTrackerDb/dbo/StoredProcecdures/PostDeployment/PopulateData/: PopulateStages.sql  PopulateStatuses.sql
ProjectTrackerDb/dbo/StoredProcecdures/Project/: AddProject.sql  DeleteProject.sql  EditProject.sql  GetProjectById.sql  GetProjectsByUserId.sql
ProjectTrackerDb/dbo/StoredProcecdures/Stage/: GetStages.sql
ProjectTrackerDb/dbo/StoredProcecdures/Status/: GetStatuses.sql
ProjectTrackerDb/dbo/StoredProcecdures/Task/: AddTask.sql  DeleteTask.sql  EditTask.sql  GetTaskById.sql  GetTasks.sql  GetTasksByProjectId.sql
ProjectTrackerDb/dbo/Tables/: Projects.sql  Stages.sql  Statuses.sql  Tasks.sql
ProjectTrackerUsersDb/: ProjectTrackerUsersDb.sqlproj  SqlSchemaCompare.scmp
